<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="ThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-cs-lNG">
                        <rect key="frame" x="8" y="40" width="98" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="giM-Bw-4qO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-qE-cjA">
                        <rect key="frame" x="114" y="40" width="101" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="mx5-Bi-bSD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-77-Lcd">
                        <rect key="frame" x="8" y="8" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-8g-oPe">
                        <rect key="frame" x="223" y="40" width="89" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="jfD-uD-ibW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fwl-8g-oPe" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="BTG-bg-kad"/>
                    <constraint firstItem="BMg-cs-lNG" firstAttribute="width" secondItem="2HI-qE-cjA" secondAttribute="width" id="F5h-PQ-Dxl"/>
                    <constraint firstItem="BMg-cs-lNG" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="GBC-ZT-ewf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fwl-8g-oPe" secondAttribute="trailing" id="HhF-65-1kQ"/>
                    <constraint firstItem="2HI-qE-cjA" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="Iyd-Y0-J4W"/>
                    <constraint firstItem="fwl-8g-oPe" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="R5K-3R-bkX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fGU-77-Lcd" secondAttribute="trailing" id="V8f-eq-IDC"/>
                    <constraint firstAttribute="bottom" secondItem="fwl-8g-oPe" secondAttribute="bottom" constant="26" id="Vrw-HY-Xak"/>
                    <constraint firstItem="2HI-qE-cjA" firstAttribute="leading" secondItem="BMg-cs-lNG" secondAttribute="trailing" constant="8" id="ZHB-ug-qr7"/>
                    <constraint firstAttribute="topMargin" secondItem="fGU-77-Lcd" secondAttribute="top" id="gZT-hw-I2a"/>
                    <constraint firstItem="2HI-qE-cjA" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="hGs-w2-SiZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="BMg-cs-lNG" secondAttribute="leading" id="o8D-52-qDy"/>
                    <constraint firstAttribute="bottom" secondItem="BMg-cs-lNG" secondAttribute="bottom" constant="26" id="qhq-19-Lh7"/>
                    <constraint firstItem="BMg-cs-lNG" firstAttribute="top" secondItem="fGU-77-Lcd" secondAttribute="bottom" constant="8" id="swa-zd-Se3"/>
                    <constraint firstItem="fwl-8g-oPe" firstAttribute="leading" secondItem="2HI-qE-cjA" secondAttribute="trailing" constant="8" id="sxr-EG-fw6"/>
                    <constraint firstAttribute="leadingMargin" secondItem="fGU-77-Lcd" secondAttribute="leading" id="woe-81-qp4"/>
                    <constraint firstAttribute="bottom" secondItem="2HI-qE-cjA" secondAttribute="bottom" constant="26" id="wwA-sd-AbR"/>
                    <constraint firstItem="2HI-qE-cjA" firstAttribute="width" secondItem="fwl-8g-oPe" secondAttribute="width" id="xNi-KB-Cwc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ThirdLable" destination="fGU-77-Lcd" id="XMs-Up-gJo"/>
                <outlet property="thirdImageView2" destination="fwl-8g-oPe" id="eS4-TP-sYC"/>
                <outlet property="thirdimageView" destination="BMg-cs-lNG" id="iXG-XT-NAx"/>
                <outlet property="thirdimageView1" destination="2HI-qE-cjA" id="D9c-OA-bik"/>
            </connections>
            <point key="canvasLocation" x="569" y="347"/>
        </tableViewCell>
    </objects>
</document>
